# Purpose

This repository contains a set of toolbox for creating a fast and reliable jsonrpc webserver and also a set of tools for managing response objects and some tools for handling an sql database.